# sopra-fs24-plantparent-server

./: README.md  app.yaml  build.gradle  build_gcp.gradle  build_local.gradle  contributions.md
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: CredentialsLoader.java  DatabaseLoader.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: PlantController.java  SpaceController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Plant.java  Space.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: AuthenticationException.java  GCPFileUploadException.java  GlobalExceptionAdvice.java  ImageValidationException.java  PlantNotFoundException.java  SpaceAlreadyExistsException.java  SpaceNotFoundException.java  UserNotFoundException.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: PlantRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: CaretakerPostDTO.java  EmailMessageDTO.java  MemberPostDTO.java  PlantGetDTO.java  PlantPostDTO.java  PlantPutDTO.java  SpaceAssignmentPostDTO.java  SpaceGetDTO.java  SpacePostDTO.java  SpacePutDTO.java  UserGetDTO.java  UserLoginPostDTO.java  UserLogoutPostDTO.java  UserPlantDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: GCPStorageService.java  PlantService.java  SpaceService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/utility/: DataBucketUtility.java
src/main/resources/: application-gcp.properties  application-local.properties  application.properties  bootstrap.properties  data.sql
src/test/java/ch/uzh/ifi/hase/soprafs24/config/: DatabaseLoaderTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: PlantControllerTest.java  SpaceControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: GCPStorageServiceTest.java  PlantServiceIntegrationTest.java  PlantServiceTest.java  SpaceServiceIntegrationTest.java  SpaceServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/utility/: DataBucketUtilityTest.java
