plugins {
  id 'org.springframework.boot' version '2.4.13'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
  id 'jacoco'
  id "org.sonarqube" version "4.4.1.3373"
}

group 'ch.uzh.ifi.hasel'
version '1.0.0'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

repositories {
  mavenCentral()
}

springBoot {
  mainClass.set('ch.uzh.ifi.hase.soprafs24.Application')
}

// This is used to steer the dependencies. Some GCP dependencies try to greedely start an SQL DB.
String profile = System.getenv("spring_profiles_active")

dependencies {
  implementation 'org.mapstruct:mapstruct:1.3.1.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  if (profile != 'gcp') {
    runtimeOnly 'com.h2database:h2'
  }

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

  // GCP dependencies
  implementation 'com.google.cloud:google-cloud-secretmanager:2.42.0'
  implementation 'com.google.cloud:libraries-bom:26.14.0'
  implementation 'com.google.cloud:google-cloud-storage:2.22.2'
  implementation 'commons-io:commons-io:2.6'

  // Some of the GCP dependencies try to greedely start a session. This conflicts with H2.
  implementation 'org.postgresql:postgresql:42.7.2'

  implementation 'org.springframework:spring-jdbc:6.0.6'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  if (profile == 'gcp') {

    //implementation 'com.google.cloud.sql:postgres-socket-factory:1.11.1'

    implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql:5.2.1'
    implementation 'com.google.cloud:spring-cloud-gcp-dependencies:5.2.1'
  }
}

bootJar {
  archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

sonar {
  properties {
    property "sonar.projectKey", "sopra-fs24-group-01_sopra-fs24-plantparent-server"
    property "sonar.organization", "sopra-fs24-group-01"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams = true
  maxParallelForks = 1
}

File secretPropsFile = file('./local.properties')
if (secretPropsFile.exists()) {
  Properties p = new Properties()
  p.load(new FileInputStream(secretPropsFile))
  p.each { name, value ->
    ext[name] = value
  }
}

defaultTasks 'bootJar', 'build'