# GCP SQL config
spring.cloud.gcp.project-id=sopra-fs24-group-01-server
spring.cloud.gcp.sql.database-name=plant_parent_server_db
spring.cloud.gcp.sql.instance-connection-name=sopra-fs24-group-01-server:europe-west6:plant-parent-db-pg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test-user
spring.datasource.password=${CLOUD_SQL_SECRET}


# multipart image upload config for GCP
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Exceptions should also return the message
server.error.include-message=always
server.error.include-stacktrace=never