server.port=8080


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
gcp.bucket.name=plant-profiles-b7f9f9f1-445b
gcp.project.id=sopra-fs24-group-01-server
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

