spring.cloud.gcp.project-id=sopra-fs24-group-01-server
#spring.cloud.gcp.secretmanager.enabled=true
#spring.cloud.gcp.secretmanager.bootstrap.enabled=true

# GCP SQL config
#spring.config.import=sm://
# Connection information
spring.datasource.url=sopra-fs24-group-01-server:europe-west6:plant-parent-db
spring.datasource.username=test-user
spring.datasource.password=${CLOUD_SQL_SECRET}
# DB information
spring.cloud.gcp.sql.database-name=plant_parent_server_db
spring.cloud.gcp.sql.instance-connection-name=sopra-fs24-group-01-server:europe-west6:plant-parent-db
# Configuration on how the situation is handeled for schema discrepance between JPA and Cloud SQL
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# multipart image upload config for GCP
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
